ScreenShotSplitter/MainWindow.xaml

<Window x:Class="ScreenShotSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenShotSplitter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Closing="Window_Closing">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <TabItem Header="Select Camera" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,10,0,0" SelectionChanged="comboBox_SelectionChanged"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="224" Margin="10,37,0,0" VerticalAlignment="Top" Width="471"/>
                    <Button x:Name="button" Content="New Split" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="406,10,0,0" Click="button_Click"/>
                    <TextBlock x:Name="currentSplitTextblock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Current Split:" VerticalAlignment="Top" Margin="135,10,0,0"/>
                    <Button x:Name="runButton" HorizontalAlignment="Left" Margin="326,8,0,0" VerticalAlignment="Top" Width="75" Content="Start Run" Click="button1_Click">
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
